name=Arduino BMP180 Temperature and Pressure Sensor Driver
version=1.0.0
author=Joserta (Joeri Van hoyweghen)
maintainer=Joeri Van hoyweghen <Joeri@Joserta.be>
sentence=Joserta BMP180 Temperature and Pressure Sensor Driver
paragraph=Joserta BMP180 Temperature and Pressure Sensor Driver
category=Environment
url=//github.com/Joserta/arduino_BMP180
architectures=*
